print('Задача 2. Грубая математика')

# В одном аналитическом центре,
# где занимаются разного рода математическим анализом,
# работал практикант,
# который написал программу для расчёта некоторых функций.
# Правда, он в тот день очень устал
# и немного не так прочитал техническое задание 
# и функции теперь рассчитываются довольно грубо.
# 
# Вводится последовательность из N вещественных чисел.
# При этом положительные числа округляются вверх, отрицательные округляются вниз.
# 
# Напишите программу,  
# которая выводит натуральный логарифм от числа, если оно положительное, 
# и экспоненту в степени числа, если оно отрицательное.
# 
# Пример:
# 
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2   log(x) = 0.6931471805599453
# 
# Введите число: -2.1
# x = -3   exp(x) = 0.049787068367863944
# 
# Введите число: -5.9
# x = -6   exp(x) = 0.0024787521766663585

import math

while True:
  try:
    num_count = int(input('Введите количество чисел: '))
    if num_count <= 0:
      raise ValueError
    break

  except ValueError:
    print('Введите целые больше 0')


for _ in range(num_count):
  while True:
    try:
      x = float(input('Введите число: '))
      if x == 0:
        raise ValueError
      break

    except ValueError:
      print('Введите число отличное от 0.')

  if x > 0:
    x = math.ceil(x)
    print(f'x = {x}   log(x) = {math.log(x)}')
  else:
    x = math.floor(x)
    print(f'x = {x}   exp(x) = {math.exp(x)}')
