print('Задача 3. Аналог Steam')

# Вы пишете программу-инсталлятор для компьютерной игры.
# Пока инсталлятор скачивает обновление,
# пользователю нужно показать сколько процентов уже скачалось,
# чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
# 
# Обновления игры всегда занимают разное количество мегабайт,
# да и скорость интернет-соединения у игроков разная.
# 
# Напишите программу,
# принимающую на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
# 
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
# 
# Пример:
# 
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
# 
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)

import math

def get_float_positive(prompt):
  while True:
    try:
      n = float(input(prompt))
      if n <= 0:
        raise ValueError
      break

    except ValueError:
      print('Введите число больше 0')
  return n

###

file_size = get_float_positive('Укажите размер файла для скачивания (в Мб): ')
download_speed = get_float_positive('Какова скорость вашего соединения (в Мб/с): ')

sec = 0
download_total = 0

nd = len(str(math.ceil(file_size / download_speed)))
dd = len(str(math.ceil(file_size))) + 3

while download_total < file_size:
  sec += 1
  download_total += download_speed
  if download_total > file_size:
    download_total = file_size
  downloaded = round(download_total / file_size * 100)
  print(f'Прошло {sec:{nd}d} сек. Скачано {download_total:{dd}.2f} из {file_size} Мб ({downloaded}%)')

print(f'Скачивание завершено за {sec} секунд.', nd, dd)