print('Задача 7. За что?')

# Вы встретились со своим старым другом,
# который тоже изучает программирование, правда, в другом учебном заведении.
# За чашкой кофе он пожаловался вам,
# что сумасбродный препод дал им задание написать программу,
# которая из двух введённых чисел определяет наибольшее,
# не используя при этом условные операторы, циклы и встроенные функции вроде max/min/sorted.
# 
# Радуясь, что на вашем курсе такого не требуют,
# вы всё-таки решаете помочь своему другу.
# 
# Напишите для него эту программу.
# 
# Пример:
# 
# Введите первое число: 10
# Введите второе число: 5
# 
# Наибольшее число: 10

while True:
  try:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    break
  except ValueError:
    print('Ошибка. Вводить можно только числа')

# Определение наибольшего числа
max_number = int((a + b + abs(a - b)) / 2)

print('Наибольшее число:', max_number)
