print('Задача 1. Конвертация')


# При покупках за рубежом 
# с помощью карты банки делают конвертацию через промежуточную валюту.

# Например, 
# если купить что-то в евро, 
# то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
# 
# Напишите программу, 
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
# 
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.

eur_usd = 1.25
usd_rub = 60.87

while True:
  try:
    eur = float(input('Введите стоимость покупки в евро: '))
    if eur <= 0:
      raise ValueError
    break
  except ValueError:
    print('Введите сумму покупки, подарки в другом отделе')

usd = eur * eur_usd
rub = usd * usd_rub

print('Cтоимость покупки в рублях:', rub)
