print('Задача 4. Первая цифра')

# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

# Пример:
# Введите число: 123.456
# Первая цифра после десятичной точки: 4

while True:
  try:
    x = float(input('Введите число: '))
    if x <= 0:
      raise ValueError
    break
  except ValueError:
      print('Введите число больше 0')

tenths_digit = int(x * 10) % 10

print('Первая цифра после десятичной точки:', tenths_digit)
